@import url(./mixins.less);
@import url(./variables.css);
header{
	font-family: Arial, Helvetica, sans-serif;
	.flexbox(column, center, center, no-wrap, var(--xl));
	background-color: var(--primary-header);
	padding: var(--xxxl);
	#title{
		font-family: "Rock Salt";
	}
	.buttons{
		.flexbox(row, center, center, no-wrap, var(--l));
		.btn{
			outline-color: greenyellow;
			outline-width: 2px;
			background-color: var(--primary-header);
			border: none;
			text-decoration: none;
			color: black;
			padding: 8px;
			border-radius: var(--xxxl);
			cursor: pointer;
		}
	}
}