.flexbox(@direction, @align-items, @justify-content, @wrap, @gap){
	display: flex;
	flex-direction: @direction;
	align-items: @align-items;
	justify-content: @justify-content;
	flex-wrap: @wrap;
	gap: @gap;
}