@import url(./normalize.min.css);
@import url(./fuentes.css);

.markdown-body {
	padding: 45px;
}

@media (max-width:767px) {
	.markdown-body {
		padding: 15px;
	}
}

.markdown-body>:first-child {
	margin-top: 0;
}

.markdown-body {
	min-width: 200px;
	max-width: 980px;
	margin: 0 auto;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	font-size: 16px;
	line-height: 1.3;
	color: #212121;

	//! Text Elements Styles
	p {
		text-align: justify;
		word-spacing: -1.5px;
	}

	h1 {
		font-size: 2.2em;
	}

	h2 {
		font-size: 2em;
	}

	h3 {
		font-size: 1.8em;
	}

	h4 {
		font-size: 1.6em;
	}

	h5 {
		font-size: 1.4em;
	}

	h6 {
		font-size: 1.2em;
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		font-weight: 600;
		color: #282828;
		line-height: 1.25;
		margin-bottom: 16px;
		margin-top: 24px;
	}

	pre {
		white-space: pre-wrap
	}

	//! Tables and HR Styles
	hr {
		border: 0;
		margin: 24px 0;
		background-color: #d7d8d9;
		height: 2px;
	}

	table {
		display: table;
		table-layout: fixed;
		width: 100%;
		border-collapse: collapse;

		tr {
			background-color: #fff;
			border-top: 1px solid #c6cbd1;
		}

		th {
			font-weight: normal;
		}

		td,
		th {
			border: 1px solid #dfe2e5;
			padding: 6px 13px;
		}
		tr:nth-child(2n) {
			background-color: #f6f8fa;
		}
	}
	div.sourceCode{
		padding: 0.8rem;
		background-color: #fafbff;
		border: 1px solid #e5e5e5;
		pre.sourceCode{
			font-size: 0.9em;
			code.sourceCode{
				font-family: "JetBrains Mono", monospace;
			}
		}
	}
	p > span.math.display:only-child{
		text-align: center;
		display: block;
		font-size: 1.3em;
		font-family: Katex_main, 'Times New Roman';
	}
	blockquote{
		margin: 0 0.2rem 16px 0.2rem;
		border-left: #ccc solid 7.5px;
		background-color: #f1f1f1;
		padding: 0.8rem;
		border-radius: 7px;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	div.alert-default{
		background-color: #eeeeee;
		border: 2px solid gray;
		border-top: 5px solid gray;
		border-radius: 0 0 7px 7px;
		padding: 0.8rem;
		margin: 0 0.2rem 16px 0.2rem;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	div.alert-error{
		background-color: #eec6c6;
		border: 2px solid #e00505;
		border-top: 5px solid #e00505;
		border-radius: 0 0 7px 7px;
		padding: 0.8rem;
		margin: 0 0.2rem 16px 0.2rem;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	div.alert-warning{
		background-color: #ffe4c3;
		border: 2px solid #f88400;
		border-top: 5px solid #f88400;
		border-radius: 0 0 7px 7px;
		padding: 0.8rem;
		margin: 0 0.2rem 16px 0.2rem;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	div.alert-tip{
		background-color: #c4c3ff;
		border: 2px solid #376bb9;
		border-top: 5px solid #376bb9;
		border-radius: 0 0 7px 7px;
		padding: 0.8rem;
		margin: 0 0.2rem 16px 0.2rem;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	div.alert-success{
		background-color: #aaffb1;
		border: 2px solid #549e4d;
		border-top: 5px solid #549e4d;
		border-radius: 0 0 7px 7px;
		padding: 0.8rem;
		margin: 0 0.2rem 16px 0.2rem;
		p{
			margin-bottom: 10px;
		}
		p:last-of-type {
			margin-bottom: 0;
		}
	}
	section.footnotes.footnotes-end-of-document hr{
		width: 25%;
	}
	[data-align="center"] {
		display: block;
		margin: auto;
	}

}

blockquote,
dl,
ol,
p,
pre,
table,
ul {
	margin: 0 0 16px 0;
}