@import url(./normalize.min.css);
@import url(./variables.css);
@import url(./fuentes.css);
@import url(./mixins.less);
html{
	background-color: var(--primary-bg);
}
header{
	font-family: Arial, Helvetica, sans-serif;
	.flexbox(column, center, center, no-wrap, var(--xl));
	background-color: var(--primary-header);
	padding: var(--xxxl);
	#Tittle{
		font-family: "Rock Salt";
	}
	.buttons{
		.flexbox(row, center, center, no-wrap, var(--l));
		.btn{
			outline-color: greenyellow;
			outline-width: 2px;
			background-color: var(--primary-header);
			border: none;
			text-decoration: none;
			color: black;
			padding: 8px;
			border-radius: var(--xxxl);
			cursor: pointer;
		}
	}
}
main{
	background-color: var(--primary-bg);
	.flexbox(row, unset, center, wrap, var(--xxxl));
	padding: var(--xxl) 0 var(--xxl) 0;
	.equipo{
		min-width: 18.75rem;
		padding: var(--xxxl);
		border-radius: var(--xxl);
	}
}
footer{
	.flexbox(row, unset, center, unset, unset);
	background-color: var(--primary-bg);
	.github-logo{
		width: 40px;
		border-radius: 100%;
	}
}