<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Revista Truco ~ Revista Truco ~ Guerra en Ucrania</title>
	<script>
		
	</script>
	<style>
		
	</style>
	<style>
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		main {
			display: block
		}

		h1 {
			font-size: 2em
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible;
		}

		pre {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		a {
			background-color: transparent
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted;
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		img {
			border-style: none
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
			appearance: button;
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal;
		}

		progress {
			vertical-align: baseline
		}

		textarea {
			overflow: auto
		}

		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
			height: auto
		}

		[type="search"] {
			-webkit-appearance: textfield;
			appearance: textfield;
			outline-offset: -2px;
		}

		[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit;
		}

		details {
			display: block
		}

		summary {
			display: list-item
		}

		template {
			display: none
		}

		[hidden] {
			display: none
		}

		body {
			height: fit-content
		}
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&family=Rock+Salt&display=swap');
		@font-face {
			font-family: 'JetBrains Mono Cdn Github';
			src: url(https://stefanolomo.github.io/markdown-styling/fonts/JetbrainsMono.ttf);
		}

		.markdown-body {
			padding: 45px;
		}

		@media (max-width: 767px) {
			.markdown-body {
				padding: 15px;
			}
		}

		.markdown-body> :first-child {
			margin-top: 0;
		}

		.markdown-body {
			min-width: 200px;
			max-width: 980px;
			margin: 0 auto;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.3;
			color: #212121;
		}

		.markdown-body p {
			text-align: justify;
			word-spacing: -1.5px;
		}

		.markdown-body h1 {
			font-size: 2.2em;
		}

		.markdown-body h2 {
			font-size: 2em;
		}

		.markdown-body h3 {
			font-size: 1.8em;
		}

		.markdown-body h4 {
			font-size: 1.6em;
		}

		.markdown-body h5 {
			font-size: 1.4em;
		}

		.markdown-body h6 {
			font-size: 1.2em;
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			font-weight: 600;
			color: #282828;
			line-height: 1.25;
			margin-bottom: 16px;
			margin-top: 24px;
		}

		.markdown-body pre {
			white-space: pre-wrap;
		}

		.markdown-body hr {
			border: 0;
			margin: 24px 0;
			background-color: #d7d8d9;
			height: 2px;
		}

		.markdown-body table {
			display: table;
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
		}

		.markdown-body table tr {
			background-color: #fff;
			border-top: 1px solid #c6cbd1;
		}

		.markdown-body table th {
			font-weight: normal;
		}

		.markdown-body table td,
		.markdown-body table th {
			border: 1px solid #dfe2e5;
			padding: 6px 13px;
		}

		.markdown-body table tr:nth-child(2n) {
			background-color: #f6f8fa;
		}

		.markdown-body div.sourceCode {
			padding: 0.8rem;
			background-color: #fafbff;
			border: 1px solid #e5e5e5;
		}

		.markdown-body div.sourceCode pre.sourceCode {
			font-size: 0.9em;
		}

		.markdown-body div.sourceCode pre.sourceCode code.sourceCode {
			font-family: "JetBrains Mono", monospace;
		}

		.markdown-body p>span.math.display:only-child {
			text-align: center;
			display: block;
			font-size: 1.3em;
			font-family: Katex_main, 'Times New Roman';
		}

		.markdown-body blockquote {
			margin: 0 0.2rem 16px 0.2rem;
			border-left: #ccc solid 7.5px;
			background-color: #f1f1f1;
			padding: 0.8rem;
			border-radius: 7px;
		}

		.markdown-body blockquote p {
			margin-bottom: 10px;
		}

		.markdown-body blockquote p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-default {
			background-color: #eeeeee;
			border: 2px solid gray;
			border-top: 5px solid gray;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-default p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-default p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-error {
			background-color: #eec6c6;
			border: 2px solid #e00505;
			border-top: 5px solid #e00505;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-error p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-error p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-warning {
			background-color: #ffe4c3;
			border: 2px solid #f88400;
			border-top: 5px solid #f88400;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-warning p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-warning p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-tip {
			background-color: #c4c3ff;
			border: 2px solid #376bb9;
			border-top: 5px solid #376bb9;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-tip p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-tip p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-success {
			background-color: #aaffb1;
			border: 2px solid #549e4d;
			border-top: 5px solid #549e4d;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-success p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-success p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body section.footnotes.footnotes-end-of-document hr {
			width: 25%;
		}

		blockquote,
		dl,
		ol,
		p,
		pre,
		table,
		ul {
			margin: 0 0 16px 0;
		}
  :root{
	/*? Sizes */
	--l: 0.2rem;
	--xl: 0.4rem;
	--xxl: 0.8rem;
	--xxxl: 1.2rem;
	--xxxxl: 2.2rem;
	--xxxxxl: 4.2rem;
	/*? Colors */
	--primary-bg: #e8eaed;
	--secondary-bg: #f5f5f5;
	--primary-header: #aad4d8;
	--secondary-gray: rgb(133, 133, 133);
}
html{
	background-color: var(--primary-bg);
}
header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: no-wrap;
  gap: var(--xl);
  background-color: var(--primary-header);
  padding: var(--xxxl);
}
header #Tittle {
  font-family: "Rock Salt";
}
header .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: no-wrap;
  gap: var(--l);
}
header .buttons .btn {
  outline-color: greenyellow;
  outline-width: 2px;
  background-color: var(--primary-header);
  border: none;
  text-decoration: none;
  color: black;
  padding: 8px;
  border-radius: var(--xxxl);
  cursor: pointer;
}
video{
	width: 100%;
}
img{
	width: 100%;
}
	</style>
</head>

<body>
	<header>
		<h2>Revista <span id="Tittle">Truco</span></h2>
		<div class="buttons">
			<a class="btn" href="/" id="inicio">Inicio</a>
			<button class="btn">Secciones</button>
			<a class="btn" href="/redaccion/" id="redaccion">Redacción</a>
		</div>
	</header>
	<section class="markdown-body">
		<p><img
src="../img/Rusia-ucrania/pre-portada_dztlkw_c_scale,w_920.webp" /></p>
<h1 id="una-situacion-que-preocupa">Una situacion que preocupa</h1>
<h2 id="un-poco-de-contexto">Un poco de contexto</h2>
<p>Para conocer el contexto hace falta mencionar el origen de estos dos
países. Estos se remontan a la caída de la URSS en 1991, donde muchos
países actuales se independizaron y formaron sus propios gobiernos. El
más extenso y poderoso de estos fue la Federación de Rusia. Este país
heredó muchas de las ciudades más importantes de la antigua unión y fue
la que más importancia obtuvo en asuntos de alcance internacional.</p>
<p>Desde el final de la segunda guerra mundial, y destacadamente en el
periodo al que se le llamó Guerra Fría, las rivalidades entre EEUU y
Rusia crecieron a través de los años: Lo que empezó como un conflicto
entre sistemas políticos y económicos ahora se transformó en un
rivalidad feudal que prácticamente se mantiene debido al orgullo de los
dos países. Desde la carrera espacial, la influencia económica y la
expansión de sus productos alrededor del mundo; El conflicto entre estos
dos países no es algo desconocido para la geopolítica mundial.</p>
<p>En poco tiempo, la Federación Rusa logró recuperarse de la caída de
la URSS y se convirtió en un importante país en el ámbito internacional.
En los últimos años, con la intención de frenar la creciente influencia
de la OTAN (Organización del Tratado del Atlántico Norte) por el mundo,
más específicamente cerca de las fronteras rusas, decidió buscar más
aliados que puedan ayudarle en su causa. Uno de estos es China, una
potencia mundial que, con una economía y producción gigantesca, le hace
sombra a Estados Unidos.</p>
<h2 id="la-invasion">La invasion</h2>
<p>Al fin y al cabo, lo que se esperaba se cumplió, la OTAN llegó a la
frontera rusa. Esto suponía el establecimiento de varias bases militares
en la frontera, cosa que por obvias razones, le es incómoda a Rusia. Al
no lograr convencer a Ucrania de no entrar en esta alianza militar, el
24 de febrero de este año, el presidente de Rusia Vladimir Putin anunció
en un discurso televisado: “He tomado la decisión de llevar a cabo una
operación militar especial. Su objetivo será defender al pueblo que
durante ocho años ha sufrido persecución y genocidio por parte del
régimen de Kiev. Para ello, apuntaremos a la desmilitarización y
desnazificación de Ucrania”. Tomando como justificación una supuesta
desnazificación de Ucrania (la cual hace referencia al batallon “Azov”,
que forma parte de las primeras líneas de combate ucranianas, el cual se
identifica con una ideología Ultra nacionalista y Neonazista).</p>
<video controls preload="metadata">
<source src="../img/Rusia-ucrania/video.mp4">
</video>
<p>Detrás de esta guerra (y de prácticamente cualquier otra cosa en este
mundo) se esconden intereses económicos y comerciales que podrían llegar
a afectar incluso a países del otro lado del mundo. Esto es debido a que
Ucrania es uno de los principales exportadores de trigo, aluminio y neón
(elemento esencial para fabricar semiconductores), por lo que la crisis
afecta la oferta de estos productos, haciendo que su precio aumente.
Rusia, por su parte, es un gran productor de materias primas, que van
desde el petróleo y gas natural hasta el paladio y el trigo. Los dos
países fueron afectados, pero el más perjudicado fue Ucrania, que perdió
casi la mitad de su territorio; Viéndose debilitada notablemente su
industria, su poderío militar y conllevando un gran impacto demográfico
en su población, que emigró a los países de alrededor, como Polonia,
Moldavia y Rumanía aunque también a países de Europa occidental. Muchas
áreas urbanas y rurales fueron destruidas o deterioradas por los
constantes bombardeos y saqueos rusos, que actualmente están devastando
el país.</p>
<h2 id="consecuencias-en-el-mercado-global">Consecuencias en el mercado
global</h2>
<p>Pese a quien le pese, vivimos en un mundo altamente globalizado y,
por lo tanto, interconectado. Desde caídas en la bolsa que en pocos
segundos se expanden a través de los mercados mundiales hasta
innovaciones tecnológicas que tienen el potencial para cambiar la
historia; Las consecuencias que produjo esta guerra en los activos
financieros alrededor del mundo no son la excepción a la regla.</p>
<p>Si por algo se caracterizan las etapas bélicas son por hacer caer,
generalizadamente, a todos los activos financieros alrededor del mundo y
hacer apreciar el valor de los llamados “commodities”.</p>
<blockquote>
<p>Definición: Un commodity es un material tangible (usualmente algún
tipo de materia prima) que se compra o vende. Normalmente se utilizan
como insumos en la fabricación de otros productos más refinados. Un
ejemplo de estos serían el oro, la plata, el litio (siendo estos
metales), el gas natural, el ganado (y otros tipos de carne), el maíz,
el trigo, el arroz, el azúcar, el algodón o la soja etc.</p>
</blockquote>
<p><img src="../img/Rusia-ucrania/indice.png" /></p>
<p>En la imagen de arriba se puede apreciar el índice “Dow Jones
Commodity” el cual no es más que un promedio de los precios de los
principales commodities. Si se observa el gráfico, los precios sufrieron
un aumento generalizado debido a la disminución de la oferta de ciertos
productos como el petróleo, el trigo entre otros. Sin embargo, también
los llamados “activos reales” se revalorizaron. Entre estos se
encuentran el oro, la plata o el cobre los cuales además históricamente
sirvieron como activos de reserva de valor en tiempos de crisis.</p>
<footer>
Artículo escrito por: <u>Manuel Masson</u>, <u>Stefano Lopez
Moriconi</u>
</footer>
	</section>
</body>

</html>