<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Revista Truco ~ Revista Truco ~ Temporada 3 de Stranger Things
en Netflix</title>
	<script>
		
	</script>
	<style>
		
	</style>
	<style>
		html {
			line-height: 1.15;
			-webkit-text-size-adjust: 100%;
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}

		main {
			display: block
		}

		h1 {
			font-size: 2em
		}

		hr {
			box-sizing: content-box;
			height: 0;
			overflow: visible;
		}

		pre {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		a {
			background-color: transparent
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			text-decoration: underline dotted;
		}

		b,
		strong {
			font-weight: bolder
		}

		code,
		kbd,
		samp {
			font-family: monospace, monospace;
			font-size: 1em;
		}

		small {
			font-size: 80%
		}

		sub,
		sup {
			font-size: 75%;
			line-height: 0;
			position: relative;
			vertical-align: baseline
		}

		sub {
			bottom: -.25em
		}

		sup {
			top: -.5em
		}

		img {
			border-style: none
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			font-family: inherit;
			font-size: 100%;
			line-height: 1.15;
			margin: 0;
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		button,
		[type="button"],
		[type="reset"],
		[type="submit"] {
			-webkit-appearance: button;
			appearance: button;
		}

		button::-moz-focus-inner,
		[type="button"]::-moz-focus-inner,
		[type="reset"]::-moz-focus-inner,
		[type="submit"]::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		button:-moz-focusring,
		[type="button"]:-moz-focusring,
		[type="reset"]:-moz-focusring,
		[type="submit"]:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		fieldset {
			padding: .35em .75em .625em
		}

		legend {
			box-sizing: border-box;
			color: inherit;
			display: table;
			max-width: 100%;
			padding: 0;
			white-space: normal;
		}

		progress {
			vertical-align: baseline
		}

		textarea {
			overflow: auto
		}

		[type="checkbox"],
		[type="radio"] {
			box-sizing: border-box;
			padding: 0;
		}

		[type="number"]::-webkit-inner-spin-button,
		[type="number"]::-webkit-outer-spin-button {
			height: auto
		}

		[type="search"] {
			-webkit-appearance: textfield;
			appearance: textfield;
			outline-offset: -2px;
		}

		[type="search"]::-webkit-search-decoration {
			-webkit-appearance: none
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit;
		}

		details {
			display: block
		}

		summary {
			display: list-item
		}

		template {
			display: none
		}

		[hidden] {
			display: none
		}

		body {
			height: fit-content
		}
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital@0;1&family=Rock+Salt&display=swap');
		@font-face {
			font-family: 'JetBrains Mono Cdn Github';
			src: url(https://stefanolomo.github.io/markdown-styling/fonts/JetbrainsMono.ttf);
		}

		.markdown-body {
			padding: 45px;
		}

		@media (max-width: 767px) {
			.markdown-body {
				padding: 15px;
			}
		}

		.markdown-body> :first-child {
			margin-top: 0;
		}

		.markdown-body {
			min-width: 200px;
			max-width: 980px;
			margin: 0 auto;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			font-size: 16px;
			line-height: 1.3;
			color: #212121;
		}

		.markdown-body p {
			text-align: justify;
			word-spacing: -1.5px;
		}

		.markdown-body h1 {
			font-size: 2.2em;
		}

		.markdown-body h2 {
			font-size: 2em;
		}

		.markdown-body h3 {
			font-size: 1.8em;
		}

		.markdown-body h4 {
			font-size: 1.6em;
		}

		.markdown-body h5 {
			font-size: 1.4em;
		}

		.markdown-body h6 {
			font-size: 1.2em;
		}

		.markdown-body h1,
		.markdown-body h2,
		.markdown-body h3,
		.markdown-body h4,
		.markdown-body h5,
		.markdown-body h6 {
			font-weight: 600;
			color: #282828;
			line-height: 1.25;
			margin-bottom: 16px;
			margin-top: 24px;
		}

		.markdown-body pre {
			white-space: pre-wrap;
		}

		.markdown-body hr {
			border: 0;
			margin: 24px 0;
			background-color: #d7d8d9;
			height: 2px;
		}

		.markdown-body table {
			display: table;
			table-layout: fixed;
			width: 100%;
			border-collapse: collapse;
		}

		.markdown-body table tr {
			background-color: #fff;
			border-top: 1px solid #c6cbd1;
		}

		.markdown-body table th {
			font-weight: normal;
		}

		.markdown-body table td,
		.markdown-body table th {
			border: 1px solid #dfe2e5;
			padding: 6px 13px;
		}

		.markdown-body table tr:nth-child(2n) {
			background-color: #f6f8fa;
		}

		.markdown-body div.sourceCode {
			padding: 0.8rem;
			background-color: #fafbff;
			border: 1px solid #e5e5e5;
		}

		.markdown-body div.sourceCode pre.sourceCode {
			font-size: 0.9em;
		}

		.markdown-body div.sourceCode pre.sourceCode code.sourceCode {
			font-family: "JetBrains Mono", monospace;
		}

		.markdown-body p>span.math.display:only-child {
			text-align: center;
			display: block;
			font-size: 1.3em;
			font-family: Katex_main, 'Times New Roman';
		}

		.markdown-body blockquote {
			margin: 0 0.2rem 16px 0.2rem;
			border-left: #ccc solid 7.5px;
			background-color: #f1f1f1;
			padding: 0.8rem;
			border-radius: 7px;
		}

		.markdown-body blockquote p {
			margin-bottom: 10px;
		}

		.markdown-body blockquote p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-default {
			background-color: #eeeeee;
			border: 2px solid gray;
			border-top: 5px solid gray;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-default p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-default p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-error {
			background-color: #eec6c6;
			border: 2px solid #e00505;
			border-top: 5px solid #e00505;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-error p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-error p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-warning {
			background-color: #ffe4c3;
			border: 2px solid #f88400;
			border-top: 5px solid #f88400;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-warning p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-warning p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-tip {
			background-color: #c4c3ff;
			border: 2px solid #376bb9;
			border-top: 5px solid #376bb9;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-tip p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-tip p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body div.alert-success {
			background-color: #aaffb1;
			border: 2px solid #549e4d;
			border-top: 5px solid #549e4d;
			border-radius: 0 0 7px 7px;
			padding: 0.8rem;
			margin: 0 0.2rem 16px 0.2rem;
		}

		.markdown-body div.alert-success p {
			margin-bottom: 10px;
		}

		.markdown-body div.alert-success p:last-of-type {
			margin-bottom: 0;
		}

		.markdown-body section.footnotes.footnotes-end-of-document hr {
			width: 25%;
		}

		blockquote,
		dl,
		ol,
		p,
		pre,
		table,
		ul {
			margin: 0 0 16px 0;
		}
  :root{
	/*? Sizes */
	--l: 0.2rem;
	--xl: 0.4rem;
	--xxl: 0.8rem;
	--xxxl: 1.2rem;
	--xxxxl: 2.2rem;
	--xxxxxl: 4.2rem;
	/*? Colors */
	--primary-bg: #e8eaed;
	--secondary-bg: #f5f5f5;
	--primary-header: #aad4d8;
	--secondary-gray: rgb(133, 133, 133);
}
html{
	background-color: var(--primary-bg);
}
header {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: no-wrap;
  gap: var(--xl);
  background-color: var(--primary-header);
  padding: var(--xxxl);
}
header #Tittle {
  font-family: "Rock Salt";
}
header .buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: no-wrap;
  gap: var(--l);
}
header .buttons .btn {
  outline-color: greenyellow;
  outline-width: 2px;
  background-color: var(--primary-header);
  border: none;
  text-decoration: none;
  color: black;
  padding: 8px;
  border-radius: var(--xxxl);
  cursor: pointer;
}
video{
	width: 100%;
}
img{
	width: 100%;
}
	</style>
</head>

<body>
	<header>
		<h2>Revista <span id="Tittle">Truco</span></h2>
		<div class="buttons">
			<a class="btn" href="/" id="inicio">Inicio</a>
			<button class="btn">Secciones</button>
			<a class="btn" href="/redaccion/" id="redaccion">Redacción</a>
		</div>
	</header>
	<section class="markdown-body">
		<h1 id="temporada-3-de-stranger-things-en-netflix">Temporada 3 de
Stranger Things en Netflix</h1>
<p>El inicio misterioso de Stranger Things se origina mediante la
desaparición de Will Byers, siendo este el suceso más importante; a su
vez, desde un laboratorio científico dedicado a realizar experimentos se
escapa una niña, que cuenta con poderes telequinéticos y al llegar al
pueblo de Hawkins se une a los amigos de Will y así se empiezan a
desencadenar los hechos que conforman la historia.</p>
<p>La segunda temporada inicia luego de un año del rescate de Will,
aunque muchas personas no saben como, Will se encuentra sano y salvo
pero con la diferencia que este a pesar de estar con su familia aún se
encuentra manipulado por las criaturas del “otro lado”.</p>
<p>Luego de investigar el comportamiento extraño de Will, sus familiares
se dan cuenta que está bajo una posesión, estando de alguna manera
conectado con el demogorgon. Mientras, a la ciudad llega una nueva niña
llamada Max que termina siendo una gran aliada y se descubre que existen
más portales para entrar “al otro lado” y que el demogorgon está
intentando entrar.</p>
<p><img title="" src="https://lh6.googleusercontent.com/vXpkI2iTo2SCkooMntA-kQZqydCm4jF3RuCNzvqRvjowiiwJyV3IWVqI_NB_YWrgekJSxMxSvinQHxhbEZNIc0TsJ098KyRCrja-pooCdPTw1dH-bYgE1ElmR2YcvLenerpPfu-mAI_4iTpzLx3ZCr7IZg" alt="" width="495" data-align="center"></p>
<p>En la tercera temporada, los pequeños niños que iniciaron la historia
están disfrutando un maravilloso verano y entreteniéndose con sus
propias relaciones amorosas. Muchos sucesos extraños aparecen en el
pueblo de nuevo y Erica, Steve y Robin descubren que están siendo
espiados por un grupo de rusos. A pesar de todos actuar con normalidad,
vuelven a descubrir que Will fue poseído por el “desuellamentes” y que
se están desapareciendo nuevas personas del pueblo para la creación de
una criatura mucho más fuerte que puede ser capaz de destruirlos a
todos.</p>
<p><img title="" src="https://lh4.googleusercontent.com/I41sJIWKHOdKaUQ-14U2ynqF4_wcN9zOnBcyY7_uM2LcWlex-g9kfAktgJM3GDML54xtZTgAdvJlYqDqCIxHNYiSBoqqtn4-KBV1iKrx4_iyZ8xZZh4K8cb_5772V-OccUmboPjcq_kQAQVtTRak3RmojA" alt="" width="488" data-align="center"></p>
<p>Todo depende de sus amigos y cercanos, es allí donde Hopper y Joyce
intentan ayudar a los chicos recurriendo al laboratorio científico para
destruir la máquina que abre los portales pero para lograrlo uno de
ellos debe sacrificarse.</p>
	</section>
</body>

</html>